<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="border:solid"></h1>   
    <h1 style="border:dotted"></h1>
    <h1 style="border:dashed"></h1>
    <h1 style="border:groove"></h1>
    <h1 style="border:ridge"></h1>
    <h1 style="border:insert"></h1>
    <h1 style="border:outset"></h1>
    <h1 style="border:none"></h1>
    
    


</body>
</html>