<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="css animation.css">
</head>
<body>
    <header>
        <h1>Restaurant Menu</h1>
    </header>
    <main>
        <section class="menu-section" id="appetizers">
            <h2>Appetizers</h2>
            <ul>
                <li>
                    <h3>Bruschetta</h3>
                    <p> Fresh tomatoes, basil, and mozzarella on toasted bread</p>
                    <span>$8.99</span>
                </li>
                <li>
                    <h3>Calamari</h3>
                    <p>Crispy fried squid rings served with tangy marinara sauce</p>
                    <span>$10.99</span>
                </li>
                <li>
                    <h3>Spinach and Artichoke Dip</h3>
                    <p>Warm dip served with crispy pita chips</p>
                    <span>$9.99</span>
                </li>
            </ul>
        </section>
        <section class="menu-section" id="main-courses">
            <h2>Main Courses</h2>
            <ul>
                <li>
                    <h3>Grilled Chicken Breast</h3>
                    <p>Marinated chicken breast served with roasted vegetables and quinoa</p>
                    <span>$19.99</span>
                </li>
                <li>
                    <h3>Pan-Seared Salmon</h3>
                    <p>Fresh salmon fillet served with garlic mashed potatoes and steamed broccoli</p>
                    <span>$24.99</span>
                </li>
                <li>
                    <h3>Veggie Burger</h3>
                    <p>Black bean patty topped with avocado, lettuce, and tomato on a whole-grain bun</p>
                    <span>$16.99</span>
                </li>
            </ul>
        </section>
        <section class="menu-section" id="desserts">
            <h2>Desserts</h2>
            <ul>
                <li>
                    <h3>Chocolate Lava Cake</h3>
                    <p>Warm chocolate cake filled with gooey chocolate sauce</p>
                    <span>$7.99</span>
                </li>
                <li>
                    <h3>Cheesecake</h3>
                    <p>Creamy cheesecake with a graham cracker crust</p>
                    <span>$8.99</span>
                </li>
                <li>
                    <h3>Fruit Salad</h3>
                    <p>Seasonal fruit mixed with a hint of honey and lime</p>
                    <span>$6.99</span>
                </li>
            </ul>
        </section>
        <section class="menu-section" id="drinks">
            <h2>Drinks</h2>
            <ul>
                <li>
                    <h3>Soda</h3>
                    <p>Soft drinks available in various flavors</p>
                    <span>$2.99</span>
                </li>
                <li>
                    <h3>Coffee</h3>
                    <p>Hot or iced coffee made with 100% Arabica beans</p>
                    <span>$2.99</span>
                </li>
                <li>
                    <h3>Wine</h3>
                    <p>Selection of red, white, and sparkling wines available by the glass or bottle</p>
                    <span>$7.99 - $29.99</span>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Restaurant Name</p>
    </footer>
</body>
</html>